<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF8"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/search_details"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/backgrnd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#fff"
            android:textSize="20sp"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        />



</LinearLayout>