<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/book_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#EBEFF8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/blue_back"/>

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="140dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/book"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_upper_corners"
        android:layout_below="@+id/book_img"
        android:layout_marginTop="-20dp"/>

    <ScrollView
        android:layout_below="@+id/book_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/book_details_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Library Book"
                    android:maxLines="3"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/pdf"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"/>

                <ImageView
                    android:id="@+id/pdf"
                    android:layout_alignParentEnd="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pdf"
                    />


            </RelativeLayout>


            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Susan Orleans"
                android:layout_below="@+id/book_title"
                android:layout_alignParentStart="true"
                android:maxLines="2"
                android:textSize="18dp"
                android:textColor="#6F6E6E"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins"/>

            <RelativeLayout
                android:id="@+id/price_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/book_author">

                <TextView
                    android:id="@+id/price_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Price :"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_status_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAID"
                    android:textSize="16sp"
                    android:textColor="#CB1016"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:layout_toEndOf="@id/price_status"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/book_author">

                <TextView
                    android:id="@+id/sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Subject :"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAID"
                    android:textSize="16sp"
                    android:textColor="#6F6E6E"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:layout_toEndOf="@id/sub"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/price_details">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary:"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:maxLines="3"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/description_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Hello!!"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/description"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"/>




            </RelativeLayout>

        </LinearLayout>

    </ScrollView>






</RelativeLayout>