<RelativeLayout android:id="@+id/book_2"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/card_bcg"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/book_img_2"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/book"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/book_img_2"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="The Library Book"
            android:textSize="16sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Susan Orlean"
            android:textSize="12sp"
            android:maxLines="2"
            android:textColor="#000"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/bookType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREE"
            android:textSize="16sp"
            android:textColor="#27ae60"
            android:fontFamily="@font/poppins_semibold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookId"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>
