<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/signup_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign Up"
        android:padding="15dp"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#000"
        android:background="@drawable/round_button"
        android:id="@+id/gsignUp"/>

</RelativeLayout>